{
  "name": "webScrapping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joneshshrestha/webScrapping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joneshshrestha/webScrapping/issues"
  },
  "homepage": "https://github.com/joneshshrestha/webScrapping#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "nodemon": "^2.0.2",
    "pug": "^2.0.3",
    "request": "^2.88.0"
  }
}
